<?xml version="1.0" encoding="utf-8" standalone="no"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Condition="'$(NuGetPackageRoot)' == ''">
    <NuGetPackageRoot>$(UserProfile)\.nuget\packages\</NuGetPackageRoot>
  </PropertyGroup>
  <ImportGroup>
    <Import Project="$(NuGetPackageRoot)\cef.redist.x64\3.2704.1432\build\cef.redist.x64.targets" Condition="Exists('$(NuGetPackageRoot)\cef.redist.x64\3.2704.1432\build\cef.redist.x64.targets')" />
    <Import Project="$(NuGetPackageRoot)\cef.redist.x86\3.2704.1432\build\cef.redist.x86.targets" Condition="Exists('$(NuGetPackageRoot)\cef.redist.x86\3.2704.1432\build\cef.redist.x86.targets')" />
    <Import Project="$(NuGetPackageRoot)\CefSharp.Common\51.0.0\build\CefSharp.Common.targets" Condition="Exists('$(NuGetPackageRoot)\CefSharp.Common\51.0.0\build\CefSharp.Common.targets')" />
    <Import Project="$(NuGetPackageRoot)\CefSharp.WinForms\51.0.0\build\CefSharp.WinForms.targets" Condition="Exists('$(NuGetPackageRoot)\CefSharp.WinForms\51.0.0\build\CefSharp.WinForms.targets')" />
    <Import Project="$(NuGetPackageRoot)\Microsoft.VisualStudio.SDK.EmbedInteropTypes\14.1.2\build\Microsoft.VisualStudio.SDK.EmbedInteropTypes.targets" Condition="Exists('$(NuGetPackageRoot)\Microsoft.VisualStudio.SDK.EmbedInteropTypes\14.1.2\build\Microsoft.VisualStudio.SDK.EmbedInteropTypes.targets')" />
    <Import Project="$(NuGetPackageRoot)\Microsoft.VSSDK.BuildTools\14.0.23205\build\Microsoft.VSSDK.BuildTools.targets" Condition="Exists('$(NuGetPackageRoot)\Microsoft.VSSDK.BuildTools\14.0.23205\build\Microsoft.VSSDK.BuildTools.targets')" />
  </ImportGroup>
</Project>